<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="auther" content="pujitha">
    <meta name="key words" content="accesories, clothing,electronic devices ">
    <meta name="description" content="IEKART'S is an online shopping website that sells goods in reatail">
    <meta name="view-port" width="device-width" initial-scale="1.0">
    <title>ALIET</title>
    <style>
        .bg-container {
            background-image: url("https://abped-college-dashboard.s3.us-east-2.amazonaws.com/tted/college-backend/college/ebcb287a-1e17-4011-a9f1-9bd7efb9dbb6.jpg");
            height: 100vh;
            background-size: cover;
        }
        a{
            color:rgb(241, 50, 50);
            font-size:45px;
            scroll-padding-right: 23pt;
           
        }
        h2{text-align:center;
            font-family:'Lucida Sans Regular';
            font-style:bold;
            color:blue;
        background-color: white;
        border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        
            .p2 {
         float: left;
          width: 31%;
          padding: 10px;
        border-color:red;
        border-width:5px;
        border-style:solid;
        }
        .p2 img
        { width:100%;}
        .sub
        {
        text-align:center;
        }
        </style>

</head>

<body>
    <marquee><h1></h1><font color="red">Admissions are open</font></h1></marquee>
    <div class="bg-container">

        <h1 style="color:red;font-size:40px;">Andhra Loyola Institute Of Engineering And Technology</h1>      
        
    <a href="login.html">Login</a>
    <a href="Acadamics.html">Academics</a>
    <a href="about us.html">Aboutus</a>
    <a href="achivements.html">Achivements</a>
   
    


    
</div>
</body>

</html>